Core subshells:
  1s 
Peel subshells:
  2s   2p-  2p 
CSF(s):
  2s ( 2)                                                                     0.3333
  2s ( 1)  2p-( 1)                                                            0.3333
  2s ( 1)  2p ( 1)                                                            0.3333
*
