Core subshells:
  1s   2s 
Peel subshells:
  2p-  2p 
CSF(s):
  2p-( 2)  2p ( 3)                                                            0.6667
  2p-( 1)  2p ( 4)                                                            0.3333
*
